<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="/logo.webp" />
  <title>quizanswer</title>


  <style>
    .wrapper {

      background: #ee0979 !important;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right,
          #ff6a00,
          #ee0979) !important;
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right,
          #ff6a00,
          #ee0979) !important;
    }

    .container-terms {

      width: 800px;
      height: 500px;
      display: flex;
      align-items: center;
      flex-direction: column;
      line-height: 2;
      background-color: #222;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
      overflow: auto;
      padding: 2rem 3rem;
    }
    @media screen and (max-width: 900px) {
      .container-terms {
        width: 385px;
        height: 500px;
        display: flex;
        align-items: center;
        flex-direction: column;
        line-height: 2;
        background-color: #222;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
        overflow: auto;
        padding: 2rem 3rem;
      }
    }

    ::-webkit-scrollbar {

      width: .3rem;
      height: 100%;
      background-color: #fff;
    }



    .term-title {

      font-size: 3rem;
      color: aliceblue;
      text-align: center;
      position: relative;
    }

    .term-title::after {

      position: absolute;
      content: "";
      width: 100%;
      height: .3rem;
      background-color: #f27121;
      left: 0;
      top: 100%;
      border-radius: 10rem;
      margin-bottom: 2rem;
    }

    .condition {

      color: #fff;
      position: relative;
    }

    .condition::after {

      position: absolute;
      content: "";
      width: 30%;
      height: .1rem;
      background-color: #50a7ff;
      left: 0;
      top: 90%;
      border-radius: 10rem;
      margin-bottom: 2rem;
    }


    .paras {

      color: aliceblue;
    }

    .content-terms {

      display: flex;
      flex-direction: column;

      margin-top: 3rem;
      justify-content: center;
      line-height: 3;
    }
  </style>

<body>



  <div class="wrapper">

    <div class="container-terms">

      <h1 class="term-title">
        Terms and Conditions
      </h1>

      <div class="content-terms">
        <h2 class="condition">
          1. Can't Switch The Tabs
        </h2>

        <p class="paras">
          You are not allowed to switch the tabs while using the app, if you will switch the tab you will be
          automatically logged out or will be blocked for 2 hours , in that case we are not responsible
        </p>

        <h2 class="condition">
          2. Can't minimize Browser
        </h2>

        <p class="paras">
          If you are trying to drag and drop the browser or if you are using more than one window you will be logged out
        </p>

        <h2 class="condition">
          3. Name is neccessary
        </h2>

        <p class="paras">
          If you will not type your name you are not able to give the test
        </p>
      </div>
    </div>


    <div class=" welcome_text">


      <form class="welcome_form" name="welcome_form" onsubmit="submitForm(event)">
        <input type="text" name="name" class="input">
        <button class="btn" id="btn" type="submit" onclick="">Start Quiz</button>
      </form>
    </div>
  </div>

  <script src="app.js"></script>

  </script>
</body>

</html>
