<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <style>
    .award_icon {
      color: azure;
      font-size: 300px;
    }

    .wrapper {
      /* background: #ee0979; fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #ff6a00,
        #ee0979
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #ff6a00,
        #ee0979
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .wrapper div {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      line-height: 3;
      width: 800px;
      min-height: 600px;
      background: #8a2387; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #f27121,
        #e94057,
        #8a2387
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #f27121,
        #e94057,
        #8a2387
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      padding: 5rem 3rem;
      border-radius: 2rem;
    }

    .username {
      font-size: 3rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .username,
    .user_score,
    .user_time {
      color: aliceblue;
      font-size: 2rem;
    }
  </style>
  <body>
    <div class="wrapper">
      <div>
        <i class="fas fa-award award_icon"></i>

        <h3 class="username">Starnger</h3>
        <p class="user_score">your score : <span class="points">25</span></p>
        <p class="user_time">
          Time Taken <span class="timeOfTest">23 seconds</span>
        </p>

        <a href="quizAnswers.html"
          ><button class="btn-ans">view answers</button></a
        >
      </div>
    </div>

    <script src="userInfo.js"></script>

    <script src="timer.js"></script>
  </body>
</html>
